{
  "name": "server",
  "description": "Infinify backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node local-dev.js",
    "dev": "nodemon local-dev.js",
    "start:ws": "node src/ws-server.js",
    "vercel-build": "echo 'Building for vercel'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "axios": "^1.7.7",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "ioredis": "^5.6.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "standard": "17.1.2"
  }
}
